<!DOCTYPE html>
<html>
<head><link rel=manifest href=/manifest.json>
    <meta charset="utf-8" />

    




  <link rel="apple-touch-icon" sizes="512x512" href="/images/icons/512x512.png">

  <link rel="apple-touch-icon" sizes="256x256" href="/images/icons/256x256.png">

  <link rel="apple-touch-icon" sizes="128x128" href="/images/icons/128x128.png">

<meta name="msapplication-TileColor" content="#006bde" />

<meta name="theme-color" content="#006bde" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="apple-mobile-web-app-title" content="YNCBearz" />



    
    <title>名偵探柯南：萬聖節的新娘 | YNCBearz</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Movie" />
    
    <meta name="description" content="Detective-Conan-The-Bride-of-Halloween">
<meta property="og:type" content="article">
<meta property="og:title" content="名偵探柯南：萬聖節的新娘">
<meta property="og:url" content="https://yncbearz.github.io/2022/07/04/Detective-Conan-The-Bride-of-Halloween/index.html">
<meta property="og:site_name" content="YNCBearz">
<meta property="og:description" content="Detective-Conan-The-Bride-of-Halloween">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yncbearz.github.io/images/thumbnails/detective-conan-the-bride-of-halloween.webp">
<meta property="article:published_time" content="2022-07-04T14:50:57.000Z">
<meta property="article:modified_time" content="2025-05-30T08:15:23.230Z">
<meta property="article:author" content="YNCBearz">
<meta property="article:tag" content="Movie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yncbearz.github.io/images/thumbnails/detective-conan-the-bride-of-halloween.webp">
    

    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
<script src="/libs/clipboard.js-master/dist/clipboard.min.js"></script>

    
    
    
    
    
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Clean-Code/">Clean Code</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Other/">Other</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Life/">Life</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Detective-Conan-The-Bride-of-Halloween"
    class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        名偵探柯南：萬聖節的新娘
        </h1>
    

        </header>
        
        
        <div class="article-meta">
            
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/07/04/Detective-Conan-The-Bride-of-Halloween/" class="article-date">
       <time datetime="2022-07-04T14:50:57.000Z" itemprop="datePublished">2022-07-04</time>
    </a>
  </div>


            

            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Movie/" rel="tag">Movie</a>
    </div>

            
            

            

        </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="短評"><a href="#短評" class="headerlink" title="短評"></a>短評</h2><p>名偵探柯南: 萬聖節的新娘 80分</p>
<p>如果在國小左右的觀眾，<br>應該會覺得很好看的電影。</p>
<p>大人的話嘛，不好說。</p>
<p>這邊引用觀影前看到的網友評價。<br>：「推理成分多」<br>：「想去影廳二刷」</p>
<hr>
<blockquote>
<p>以下涉及劇情，建議觀影後再閱讀。</p>
</blockquote>
<h2 id="下方為主要人物名稱對照表"><a href="#下方為主要人物名稱對照表" class="headerlink" title="下方為主要人物名稱對照表:"></a>下方為主要人物名稱對照表:</h2><table>
<thead>
<tr>
<th>角色</th>
<th>簡介</th>
</tr>
</thead>
<tbody><tr>
<td>江戶川柯南</td>
<td>變小的工藤新一。</td>
</tr>
<tr>
<td>安室透</td>
<td>本名降谷零，一名公安警察。</td>
</tr>
<tr>
<td>村中努</td>
<td>前警視廳搜查一課的警視正，目暮同期同事，有著「魔鬼村中」的稱號。</td>
</tr>
<tr>
<td>克里斯汀·理察</td>
<td>村中警官的未婚妻，父母均為法國人。</td>
</tr>
<tr>
<td>艾蓮妮卡·拉夫連季耶娃</td>
<td>29歲，發誓要向炸彈犯「火焰」復仇的神秘俄羅斯組織「趕盡殺絕」首領。</td>
</tr>
</tbody></table>
<h2 id="個人心得"><a href="#個人心得" class="headerlink" title="個人心得"></a>個人心得</h2><p>開場還蠻不錯的，藉由高木及佐藤的演習，<br>揭露了這部電影的主線，<strong>有人要破壞一場在萬聖節的婚禮</strong>。</p>
<p>直到警視廳前出現可疑的俄國男子，<br>留下求救紙條後，被兇手炸歪。<br>劇情也算中規中矩。</p>
<p>安室透與柯南隨後搭上線，為本作提供辦案方向與線索。</p>
<p>讓我開始期待柯南會用什麼樣的方式，<br>來推理出那張<strong>被燒毀一半的求救紙條</strong>。</p>
<hr>
<p>接下來的劇情走向就開始越來越奇怪，<br>這邊不贅述細節，直接寫出我<strong>滿滿的吐槽</strong>。</p>
<blockquote>
<p>在接下克里斯汀的委託後，少年偵探團欲前往指定地點，取得朋友送的新婚禮物。</p>
</blockquote>
<p>該地點看起來像是廢棄大樓，<strong>連小孩都看得出來可怕及危險</strong>。<br>但柯南還是義務反顧地走入房間。</p>
<p>ʕ •ᴥ•ʔ：<br>有人說，不入虎穴焉得虎子，<br>這樣才有可能取得跟兇手有關線索啊？</p>
<p>沒關係，讓我們繼續看下去。</p>
<hr>
<blockquote>
<p>好不容易逃離爆炸，九死一生的柯南，回到醫院探視毛利叔叔。</p>
</blockquote>
<p>意外發現<strong>完整的求救紙條</strong>。</p>
<p>經訊問才知道是，當初灰原在歸還紙條給俄國男子時，<br>小蘭曾瞄到紙條內容後，之後在醫院回憶畫出來的！？</p>
<p>ʕ •ᴥ•ʔ：<br>這不是推理漫畫嗎？<br>不是要透過縝密的推理、一步一步將線索思索出來嗎？</p>
<p>而且小蘭，你還不是本作的偵探欸。<br>記憶力也太好了吧！</p>
<p>柯南無視了我的吐槽，<br>繼續解譯這份<strong>有圖畫及俄語</strong>的紙條。</p>
<hr>
<blockquote>
<p>解救千葉刑警，「趕盡殺絕」首領艾蓮妮卡與柯南的對話</p>
</blockquote>
<p>在知道對方是俄國集團後，<br>柯南直接說起了<strong>流利的俄語</strong>。</p>
<p>艾蓮妮卡：「你會說俄語？」<br>柯南：「嗯啊」</p>
<p>ʕ •ᴥ•ʔ：<br>不是啊，我說柯南，<br>姑且不談你的俄語原本有沒有這麼溜。</p>
<p>你好歹假裝一下，<br>這是老爸在夏威夷的時候教你的吧。</p>
<hr>
<blockquote>
<p>兇手揭露為克里斯汀，在一陣混亂的婚禮現場</p>
</blockquote>
<p><strong>柯南正在追捕犯人！</strong></p>
<p><strong>(槍戰進行中)</strong></p>
<p><strong>高木刑警中彈了！</strong></p>
<p>…</p>
<p>原本是段緊湊刺激的劇情。</p>
<p>槍戰的正中央卻有一個心碎的未婚夫，<br>讓其他人的外傷都顯得微不足道。</p>
<p>ʕ •ᴥ•ʔ：<br>「魔鬼村中」 因為愛情，而變成寵妻好丈夫的形象。<br>身為前警視正，卻看不穿枕邊人，<br>其實就是真正的幕後黑手…</p>
<hr>
<blockquote>
<p>安室透，設計兇手自行引爆，在直升機上的炸彈。</p>
</blockquote>
<p>ʕ •ᴥ•ʔ：<br>正當我在佩服，安室透，<br>不塊是公安警察aka零的最高負責人，<br>智商就是不一樣的時候…</p>
<p>就看著他帶著聰明的頭腦，<br>從大樓的邊緣，跳上了即將墜毀的直升機…</p>
<p><strong>現在是嫌演出時間不夠，自己加戲了嗎？</strong></p>
<hr>
<blockquote>
<p>試圖阻止藍色液體與紅色液體接觸的眾人</p>
</blockquote>
<p>不知道兇手，到底花了多久的時間，<br>替換了多少的萬聖節燈籠，<br>導致液體流到街道後，<br>像是世界末日一般，水位甚至淹到了孩子們的小腿。</p>
<p>ʕ •ᴥ•ʔ：<br>藍色液體與紅色液體接觸就會爆炸。</p>
<p>雖然沒有明講是什麼。<br>不過應該是毒性很強的化學藥品吧？</p>
<p>你們這樣浸泡著，真的沒問題嗎？</p>
<p>爾後眾人像是拔河一般的，拉起足球的逗趣場面。<br>沒進入故事氣氛的我，也只能荒唐地大笑了。</p>
<hr>
<blockquote>
<p>最後我想說</p>
</blockquote>
<p>因為柯南不像進擊的巨人那樣，<br>會讓主角群掛掉，使得許多緊張的劇情，<br>最終還是失去了張力。</p>
<p>雖然很早就猜到兇手是誰，<br>不過仍與最後一排同場的女生，<br>過程中笑到不能自己，得到不錯的觀影體驗。</p>
<p>算是一部在家看，我可能不會看完，<br>但在影廳的話，娛樂效果不錯的電影吧！</p>
<hr>
<p>ʕ •ᴥ•ʔ：在我心中，爛片分為兩種，<br>一種是電影無聊，在時間不多的情況下，我會建議略過這部電影。</p>
<p>另一種則是<strong>荒謬</strong>。</p>
<p>也許是劇情莫名其妙、畫面不搭聲音，<br>說著角色不該講的台詞，導致氣氛無法烘托。</p>
<p>電影不停地前進，觀眾卻進入不了故事，<br>最後只能用<strong>抽離電影</strong>的方式欣賞。</p>
<p>而這部柯南屬於後者。<br>會建議如果近期評價最好的電影都看完，<br>再到影廳觀賞。</p>

        </div>
        <footer class="article-footer">
            



    <a class="article-share-link tooltipped tooltipped-s" aria-label="Copy to clipboard" data-clipboard-text="https://yncbearz.github.io/2022/07/04/Detective-Conan-The-Bride-of-Halloween/"><i class="fa fa-share" aria-hidden="true"></i>Share</a>
<script>
    (function ($) {
        var clipboard = new ClipboardJS('.article-share-link');

        clipboard.on('success', e => {
            e.trigger.setAttribute('aria-label', 'Copied!');
            e.clearSelection();
        });

        // Replace tooltip message when mouse leaves button
        // and prevent page refresh after click button
        var btn = document.querySelector('.article-share-link');
        btn.addEventListener('mouseleave', e => {
            e.target.setAttribute('aria-label', 'Copy to clipboard');
            e.target.blur();
        });

        btn.addEventListener('click', e => {
            e.preventDefault();
        });
    })(jQuery);
</script>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "YNCBearz"
        },
        "headline": "名偵探柯南：萬聖節的新娘",
        "image": "https://yncbearz.github.io/images/thumbnails/detective-conan-the-bride-of-halloween.webp",
        "keywords": "Movie",
        "genre": "Life",
        "datePublished": "2022-07-04",
        "dateCreated": "2022-07-04",
        "dateModified": "2025-05-30",
        "url": "https://yncbearz.github.io/2022/07/04/Detective-Conan-The-Bride-of-Halloween/",
        "description": "Detective-Conan-The-Bride-of-Halloween",
        "wordCount": 23
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/YNCBearz" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UClWx47-swj-zud4t8i8E-AA/featured" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="paper-plane" href="mailto:yncbearz@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-paper-plane"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/08/07/Bullet-Train/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            子彈列車
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/06/26/Top-Gun-Maverick/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">捍衛戰士：獨行俠</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/07/26/Fitts-Law/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnails/music-control.webp)" alt="費茲法則" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Other/">Other</a></p>
                            <p class="item-title"><a href="/2025/07/26/Fitts-Law/" class="title">費茲法則</a></p>
                            <p class="item-date"><time datetime="2025-07-26T11:26:41.000Z" itemprop="datePublished">2025-07-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/06/19/Blog-Feature-List/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnails/schedule-plan.webp)" alt="部落格功能清單" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a></p>
                            <p class="item-title"><a href="/2025/06/19/Blog-Feature-List/" class="title">部落格功能清單</a></p>
                            <p class="item-date"><time datetime="2025-06-19T02:17:52.000Z" itemprop="datePublished">2025-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/04/26/Kent-Beck-Implementation-Patterns/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnails/christmas-cookies.webp)" alt="Kent Beck 的實作模式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Clean-Code/">Clean Code</a></p>
                            <p class="item-title"><a href="/2025/04/26/Kent-Beck-Implementation-Patterns/" class="title">Kent Beck 的實作模式</a></p>
                            <p class="item-date"><time datetime="2025-04-26T14:05:09.000Z" itemprop="datePublished">2025-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/02/22/How-To-Write-Code-With-Cursor/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnails/laptop-coffee.webp)" alt="如何使用 Cursor 來寫程式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a></p>
                            <p class="item-title"><a href="/2025/02/22/How-To-Write-Code-With-Cursor/" class="title">如何使用 Cursor 來寫程式</a></p>
                            <p class="item-date"><time datetime="2025-02-22T12:28:53.000Z" itemprop="datePublished">2025-02-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/09/27/Class-Diagram-ZooKeeper-Visitor-Pattern/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnails/chalkboard.webp)" alt="類別圖：動物園管理員（訪問者模式）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Clean-Code/">Clean Code</a></p>
                            <p class="item-title"><a href="/2024/09/27/Class-Diagram-ZooKeeper-Visitor-Pattern/" class="title">類別圖：動物園管理員（訪問者模式）</a></p>
                            <p class="item-date"><time datetime="2024-09-26T16:27:50.000Z" itemprop="datePublished">2024-09-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a><span class="tag-list-count">57</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Example/" rel="tag">Example</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Menu/" rel="tag">Menu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Movie/" rel="tag">Movie</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Principle/" rel="tag">Principle</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Private-Note/" rel="tag">Private Note</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/S-O-L-I-D/" rel="tag">S.O.L.I.D</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Settings/" rel="tag">Settings</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Group/" rel="tag">Study Group</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/With-TM/" rel="tag">With TM</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                <script>
	$(function () {
		// ref: https://github.com/zenorocha/codecopy/blob/master/src/scripts/main.js
		var snippets = document.querySelectorAll('figure.highlight');
		var htmlCopyButton = `
			<button class="codecopy-btn tooltipped tooltipped-sw" aria-label="Copy to clipboard">
				<i class="fa fa-copy" aria-hidden="true"></i>
			</button>`;

		snippets.forEach(snippet => {
			var parent = snippet.parentNode;
			var wrapper = document.createElement('div');

			parent.replaceChild(wrapper, snippet);
			wrapper.appendChild(snippet);

			wrapper.classList.add('code-highlight');
			wrapper.firstChild.insertAdjacentHTML('beforebegin', htmlCopyButton);

			var lang = (snippet.classList[1] || 'code').toUpperCase();
			wrapper.setAttribute('data-lang', lang);
		});

		// Add copy to clipboard functionality and user feedback
		var clipboard = new ClipboardJS('.codecopy-btn', {
			target: trigger => {
				return trigger.nextSibling.querySelector('.code');
			},
		});

		clipboard.on('success', e => {
			e.trigger.setAttribute('aria-label', 'Copied!');
			e.clearSelection();
		});

		// Replace tooltip message when mouse leaves button
		// and prevent page refresh after click button
		var btns = document.querySelectorAll('.codecopy-btn');

		btns.forEach(btn => {
			btn.addEventListener('mouseleave', e => {
				e.target.setAttribute('aria-label', 'Copy to clipboard');
				e.target.blur();
			});

			btn.addEventListener('click', e => {
				e.preventDefault();
			});
		});
	});
</script>
            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2025 YNCBearz</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '9365194fd9e037a4bbd7',
        clientSecret: '6cec7d68df75f62cdf81c6e816b836b39d658b14',
        id: '1fc30356a7fab29da975f78b2ba752c1',
        repo: 'yncbearz.github.io',
        owner: 'YNCBearz',
        admin: "YNCBearz"
    })
    gitalk.render('comment-container')
</script>





    
    
    

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1753877412019')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
